<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/log_timestamp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:textSize="13sp"
            android:typeface="monospace"
            android:layout_alignParentLeft="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/log_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textSize="13sp"
            android:typeface="monospace"
            android:ellipsize="end"
            android:layout_toRightOf="@id/log_timestamp" />
</RelativeLayout>